-- Ultimate Cheat Menu v3.6 - ОРИГИНАЛЬНЫЙ РАБОЧИЙ ПУТЬ

print("=== ЧИТ МЕНЮ v3.6: ЗАГРУЗКА ===")
wait(2)

-- Сервисы
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Lighting = game:GetService("Lighting")
local PathfindingService = game:GetService("PathfindingService")

-- Локальный игрок
local player = Players.LocalPlayer
print("Игрок: " .. player.Name)

-- Ждем PlayerGui
while not player:FindFirstChild("PlayerGui") do
    wait(0.5)
    print("Ожидаем PlayerGui...")
end

-- ========== НАЙДЕННЫЙ REMOTEEVENT ==========
local shootRemote = ReplicatedStorage:FindFirstChild("GunRemotes")
if shootRemote then
    shootRemote = shootRemote:FindFirstChild("ShootEvent")
end

if shootRemote then
    print("✅ Найден RemoteEvent: " .. shootRemote:GetFullName())
else
    print("❌ ShootEvent не найден")
end

-- ========== СОЗДАЕМ ПОСТОЯННОЕ GUI ==========
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CheatMenuUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 9999

-- Защищаем GUI
if syn and syn.protect_gui then
    syn.protect_gui(screenGui)
    screenGui.Parent = game:GetService("CoreGui")
elseif gethui then
    screenGui.Parent = gethui()
elseif game.CoreGui then
    screenGui.Parent = game.CoreGui
else
    screenGui.Parent = player:WaitForChild("PlayerGui")
end

print("✅ GUI создано с защитой от скрытия")

-- 1. КНОПКА ДЛЯ ОТКРЫТИЯ МЕНЮ
local openButton = Instance.new("TextButton")
openButton.Name = "OpenMenuButton"
openButton.Size = UDim2.new(0, 100, 0, 40)
openButton.Position = UDim2.new(0, 20, 0, 20)
openButton.BackgroundColor3 = Color3.fromRGB(30, 100, 200)
openButton.Text = "📱 MENU"
openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
openButton.Font = Enum.Font.GothamBold
openButton.TextSize = 14
openButton.Visible = true
openButton.Parent = screenGui

-- 2. ОСНОВНОЕ МЕНЮ
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 450, 0, 750) -- Увеличили высоту для телепорта
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -375)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Visible = false
MainFrame.Parent = screenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

-- 3. ЗАГОЛОВОК МЕНЮ
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.Position = UDim2.new(0, 0, 0, 0)
TitleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🎯 ULTIMATE CHEAT MENU v3.6"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

-- 4. КНОПКИ УПРАВЛЕНИЯ МЕНЮ
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0, 40, 0, 40)
CloseButton.Position = UDim2.new(1, -45, 0.5, -20)
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseButton.Text = "✕"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 18
CloseButton.Parent = TitleBar

local UICorner2 = Instance.new("UICorner")
UICorner2.CornerRadius = UDim.new(0, 8)
UICorner2.Parent = CloseButton

-- 5. КОНТЕЙНЕР ДЛЯ КНОПОК ЧИТОВ
local ButtonContainer = Instance.new("ScrollingFrame")
ButtonContainer.Name = "ButtonContainer"
ButtonContainer.Size = UDim2.new(1, -20, 1, -70)
ButtonContainer.Position = UDim2.new(0, 10, 0, 60)
ButtonContainer.BackgroundTransparency = 1
ButtonContainer.ScrollBarThickness = 6
ButtonContainer.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 120)
ButtonContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
ButtonContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
ButtonContainer.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 12)
UIListLayout.Parent = ButtonContainer

-- ========== НАСТРОЙКИ ==========
local settings = {
    autoaim = false,
    autoshoot = false,
    esp = false,
    noclip = false,
    speed = false,
    fullbright = false,
    nofog = false,
    zoom = false,
    pursuit = false,
    teleport = false
}

-- ========== РЕЖИМЫ AUTO AIM ==========
local autoAimMode = "auto" -- auto, firstperson, thirdperson
local connections = {}
local maxDistance = 500
local autoAimDistance = 100 -- Увеличена начальная дистанция
local pursuitDistance = math.huge
local pursuitSpeed = 30 -- СКОРОСТЬ ПРЕСЛЕДОВАНИЯ
local speedHackValue = 30 -- Значение скорости для Speed Hack
local teleportDistance = 50 -- Дистанция телепорта по умолчанию
local teleportCooldown = 0.1 -- Кулдаун между телепортами
local lastTeleportTime = 0
local lastShot = 0
local shootCooldown = 0.15
local espHighlights = {}
local originalFogEnd = 10000
local originalFogStart = 0
local originalFogColor = Color3.new()
local originalClockTime = 14

-- Переменные для преследования (ОКОНЧАТЕЛЬНАЯ МОДЕЛЬ - НЕ МЕНЯТЬ!)
local currentTarget = nil
local waypoints = {}
local lastPathUpdate = 0
local pathUpdateInterval = 0.05
local pathVisuals = {}
local currentWaypointIndex = 1
local lastStuckCheck = 0
local stuckPosition = nil
local stuckTime = 0
local lastForceUpdate = 0
local forceUpdateInterval = 0.2

-- Переменные для выбора цели
local selectedTarget = nil
local isAutoTarget = true
local autoAimLine = nil

-- Переменная для экранной кнопки телепорта
local teleportScreenButton = nil

-- ========== ФУНКЦИЯ СОЗДАНИЯ КНОПКИ ==========
local function createCheatButton(name, description, id, showAdjustment, extraHeight, showModeSelection, showSpeedAdjustment, showTeleportAdjustment)
    local ButtonFrame = Instance.new("Frame")
    local totalHeight = (showAdjustment and 110 or 80) + (extraHeight or 0) + (showModeSelection and 50 or 0) + (showSpeedAdjustment and 40 or 0) + (showTeleportAdjustment and 40 or 0)
    ButtonFrame.Name = name .. "Frame"
    ButtonFrame.Size = UDim2.new(1, 0, 0, totalHeight)
    ButtonFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    ButtonFrame.Parent = ButtonContainer
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 8)
    ButtonCorner.Parent = ButtonFrame
    
    -- Иконка
    local Icon = Instance.new("TextLabel")
    Icon.Name = "Icon"
    Icon.Size = UDim2.new(0, 40, 0, 40)
    Icon.Position = UDim2.new(0, 10, 0, 15)
    Icon.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    Icon.Text = "⚡"
    Icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    Icon.Font = Enum.Font.GothamBold
    Icon.TextSize = 20
    Icon.Parent = ButtonFrame
    
    local IconCorner = Instance.new("UICorner")
    IconCorner.CornerRadius = UDim.new(0, 6)
    IconCorner.Parent = Icon
    
    -- Название
    local ButtonName = Instance.new("TextLabel")
    ButtonName.Name = "ButtonName"
    ButtonName.Size = UDim2.new(0.6, 0, 0, 30)
    ButtonName.Position = UDim2.new(0, 60, 0, 15)
    ButtonName.BackgroundTransparency = 1
    ButtonName.Text = name
    ButtonName.TextColor3 = Color3.fromRGB(255, 255, 255)
    ButtonName.Font = Enum.Font.GothamBold
    ButtonName.TextSize = 16
    ButtonName.TextXAlignment = Enum.TextXAlignment.Left
    ButtonName.Parent = ButtonFrame
    
    -- Описание
    local ButtonDesc = Instance.new("TextLabel")
    ButtonDesc.Name = "ButtonDesc"
    ButtonDesc.Size = UDim2.new(0.6, 0, 0, 20)
    ButtonDesc.Position = UDim2.new(0, 60, 0, 45)
    ButtonDesc.BackgroundTransparency = 1
    ButtonDesc.Text = description
    ButtonDesc.TextColor3 = Color3.fromRGB(180, 180, 200)
    ButtonDesc.Font = Enum.Font.Gotham
    ButtonDesc.TextSize = 12
    ButtonDesc.TextXAlignment = Enum.TextXAlignment.Left
    ButtonDesc.Parent = ButtonFrame
    
    -- Кнопка переключения
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Size = UDim2.new(0, 80, 0, 35)
    ToggleButton.Position = UDim2.new(1, -90, 0, showAdjustment and 25 or 22)
    ToggleButton.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
    ToggleButton.Text = "OFF"
    ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleButton.Font = Enum.Font.GothamBold
    ToggleButton.TextSize = 14
    ToggleButton.Parent = ButtonFrame
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 6)
    ToggleCorner.Parent = ToggleButton
    
    -- Кнопки регулировки для автоаима
    if showAdjustment then
        local AdjustmentFrame = Instance.new("Frame")
        AdjustmentFrame.Name = "AdjustmentFrame"
        AdjustmentFrame.Size = UDim2.new(1, -20, 0, 30)
        AdjustmentFrame.Position = UDim2.new(0, 10, 0, 80)
        AdjustmentFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        AdjustmentFrame.BorderSizePixel = 0
        AdjustmentFrame.Parent = ButtonFrame
        
        local AdjustmentCorner = Instance.new("UICorner")
        AdjustmentCorner.CornerRadius = UDim.new(0, 4)
        AdjustmentCorner.Parent = AdjustmentFrame
        
        -- Кнопка "-" (уменьшить на 10)
        local MinusButton = Instance.new("TextButton")
        MinusButton.Name = "MinusButton"
        MinusButton.Size = UDim2.new(0, 40, 1, 0)
        MinusButton.Position = UDim2.new(0, 5, 0, 0)
        MinusButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        MinusButton.Text = "-10"
        MinusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        MinusButton.Font = Enum.Font.GothamBold
        MinusButton.TextSize = 14
        MinusButton.Parent = AdjustmentFrame
        
        local MinusCorner = Instance.new("UICorner")
        MinusCorner.CornerRadius = UDim.new(0, 4)
        MinusCorner.Parent = MinusButton
        
        -- Отображение текущего значения
        local ValueLabel = Instance.new("TextLabel")
        ValueLabel.Name = "ValueLabel"
        ValueLabel.Size = UDim2.new(0.5, 0, 1, 0)
        ValueLabel.Position = UDim2.new(0.25, 0, 0, 0)
        ValueLabel.BackgroundTransparency = 1
        ValueLabel.Text = autoAimDistance .. " studs"
        ValueLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
        ValueLabel.Font = Enum.Font.GothamBold
        ValueLabel.TextSize = 14
        ValueLabel.Parent = AdjustmentFrame
        
        -- Кнопка "+" (увеличить на 10)
        local PlusButton = Instance.new("TextButton")
        PlusButton.Name = "PlusButton"
        PlusButton.Size = UDim2.new(0, 40, 1, 0)
        PlusButton.Position = UDim2.new(1, -45, 0, 0)
        PlusButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
        PlusButton.Text = "+10"
        PlusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        PlusButton.Font = Enum.Font.GothamBold
        PlusButton.TextSize = 14
        PlusButton.Parent = AdjustmentFrame
        
        local PlusCorner = Instance.new("UICorner")
        PlusCorner.CornerRadius = UDim.new(0, 4)
        PlusCorner.Parent = PlusButton
        
        -- Если нужно добавить выбор режима
        if showModeSelection then
            local ModeFrame = Instance.new("Frame")
            ModeFrame.Name = "ModeFrame"
            ModeFrame.Size = UDim2.new(1, -20, 0, 40)
            ModeFrame.Position = UDim2.new(0, 10, 0, 115)
            ModeFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
            ModeFrame.BorderSizePixel = 0
            ModeFrame.Parent = ButtonFrame
            
            local ModeCorner = Instance.new("UICorner")
            ModeCorner.CornerRadius = UDim.new(0, 4)
            ModeCorner.Parent = ModeFrame
            
            -- Текст режима
            local ModeTextLabel = Instance.new("TextLabel")
            ModeTextLabel.Name = "ModeTextLabel"
            ModeTextLabel.Size = UDim2.new(0.4, 0, 0, 30)
            ModeTextLabel.Position = UDim2.new(0, 5, 0.5, -15)
            ModeTextLabel.BackgroundTransparency = 1
            ModeTextLabel.Text = "Режим:"
            ModeTextLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
            ModeTextLabel.Font = Enum.Font.Gotham
            ModeTextLabel.TextSize = 12
            ModeTextLabel.TextXAlignment = Enum.TextXAlignment.Left
            ModeTextLabel.Parent = ModeFrame
            
            -- Кнопка переключения режима
            local ModeButton = Instance.new("TextButton")
            ModeButton.Name = "ModeButton"
            ModeButton.Size = UDim2.new(0.55, 0, 0, 30)
            ModeButton.Position = UDim2.new(0.42, 0, 0.5, -15)
            ModeButton.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
            ModeButton.Text = "AUTO"
            ModeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            ModeButton.Font = Enum.Font.GothamBold
            ModeButton.TextSize = 12
            ModeButton.Parent = ModeFrame
            
            local ModeButtonCorner = Instance.new("UICorner")
            ModeButtonCorner.CornerRadius = UDim.new(0, 4)
            ModeButtonCorner.Parent = ModeButton
            
            return {
                frame = ButtonFrame, 
                button = ToggleButton, 
                id = id,
                minusButton = MinusButton,
                plusButton = PlusButton,
                valueLabel = ValueLabel,
                modeButton = ModeButton
            }
        end
        
        return {
            frame = ButtonFrame, 
            button = ToggleButton, 
            id = id,
            minusButton = MinusButton,
            plusButton = PlusButton,
            valueLabel = ValueLabel
        }
    end
    
    -- Если нужно добавить регулировку скорости
    if showSpeedAdjustment then
        local SpeedFrame = Instance.new("Frame")
        SpeedFrame.Name = "SpeedFrame"
        SpeedFrame.Size = UDim2.new(1, -20, 0, 30)
        SpeedFrame.Position = UDim2.new(0, 10, 0, 80)
        SpeedFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        SpeedFrame.BorderSizePixel = 0
        SpeedFrame.Parent = ButtonFrame
        
        local SpeedCorner = Instance.new("UICorner")
        SpeedCorner.CornerRadius = UDim.new(0, 4)
        SpeedCorner.Parent = SpeedFrame
        
        -- Кнопка "-" (уменьшить на 1)
        local SpeedMinusButton = Instance.new("TextButton")
        SpeedMinusButton.Name = "SpeedMinusButton"
        SpeedMinusButton.Size = UDim2.new(0, 40, 1, 0)
        SpeedMinusButton.Position = UDim2.new(0, 5, 0, 0)
        SpeedMinusButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        SpeedMinusButton.Text = "-1"
        SpeedMinusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        SpeedMinusButton.Font = Enum.Font.GothamBold
        SpeedMinusButton.TextSize = 14
        SpeedMinusButton.Parent = SpeedFrame
        
        local SpeedMinusCorner = Instance.new("UICorner")
        SpeedMinusCorner.CornerRadius = UDim.new(0, 4)
        SpeedMinusCorner.Parent = SpeedMinusButton
        
        -- Отображение текущей скорости
        local SpeedValueLabel = Instance.new("TextLabel")
        SpeedValueLabel.Name = "SpeedValueLabel"
        SpeedValueLabel.Size = UDim2.new(0.5, 0, 1, 0)
        SpeedValueLabel.Position = UDim2.new(0.25, 0, 0, 0)
        SpeedValueLabel.BackgroundTransparency = 1
        SpeedValueLabel.Text = speedHackValue .. " speed"
        SpeedValueLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
        SpeedValueLabel.Font = Enum.Font.GothamBold
        SpeedValueLabel.TextSize = 14
        SpeedValueLabel.Parent = SpeedFrame
        
        -- Кнопка "+" (увеличить на 1)
        local SpeedPlusButton = Instance.new("TextButton")
        SpeedPlusButton.Name = "SpeedPlusButton"
        SpeedPlusButton.Size = UDim2.new(0, 40, 1, 0)
        SpeedPlusButton.Position = UDim2.new(1, -45, 0, 0)
        SpeedPlusButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
        SpeedPlusButton.Text = "+1"
        SpeedPlusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        SpeedPlusButton.Font = Enum.Font.GothamBold
        SpeedPlusButton.TextSize = 14
        SpeedPlusButton.Parent = SpeedFrame
        
        local SpeedPlusCorner = Instance.new("UICorner")
        SpeedPlusCorner.CornerRadius = UDim.new(0, 4)
        SpeedPlusCorner.Parent = SpeedPlusButton
        
        return {
            frame = ButtonFrame, 
            button = ToggleButton, 
            id = id,
            speedMinusButton = SpeedMinusButton,
            speedPlusButton = SpeedPlusButton,
            speedValueLabel = SpeedValueLabel
        }
    end
    
    -- Если нужно добавить регулировку телепорта
    if showTeleportAdjustment then
        local TeleportFrame = Instance.new("Frame")
        TeleportFrame.Name = "TeleportFrame"
        TeleportFrame.Size = UDim2.new(1, -20, 0, 30)
        TeleportFrame.Position = UDim2.new(0, 10, 0, 80)
        TeleportFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
        TeleportFrame.BorderSizePixel = 0
        TeleportFrame.Parent = ButtonFrame
        
        local TeleportCorner = Instance.new("UICorner")
        TeleportCorner.CornerRadius = UDim.new(0, 4)
        TeleportCorner.Parent = TeleportFrame
        
        -- Кнопка "-" (уменьшить на 5)
        local TeleportMinusButton = Instance.new("TextButton")
        TeleportMinusButton.Name = "TeleportMinusButton"
        TeleportMinusButton.Size = UDim2.new(0, 40, 1, 0)
        TeleportMinusButton.Position = UDim2.new(0, 5, 0, 0)
        TeleportMinusButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        TeleportMinusButton.Text = "-5"
        TeleportMinusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        TeleportMinusButton.Font = Enum.Font.GothamBold
        TeleportMinusButton.TextSize = 14
        TeleportMinusButton.Parent = TeleportFrame
        
        local TeleportMinusCorner = Instance.new("UICorner")
        TeleportMinusCorner.CornerRadius = UDim.new(0, 4)
        TeleportMinusCorner.Parent = TeleportMinusButton
        
        -- Отображение текущей дистанции
        local TeleportValueLabel = Instance.new("TextLabel")
        TeleportValueLabel.Name = "TeleportValueLabel"
        TeleportValueLabel.Size = UDim2.new(0.5, 0, 1, 0)
        TeleportValueLabel.Position = UDim2.new(0.25, 0, 0, 0)
        TeleportValueLabel.BackgroundTransparency = 1
        TeleportValueLabel.Text = teleportDistance .. " studs"
        TeleportValueLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
        TeleportValueLabel.Font = Enum.Font.GothamBold
        TeleportValueLabel.TextSize = 14
        TeleportValueLabel.Parent = TeleportFrame
        
        -- Кнопка "+" (увеличить на 5)
        local TeleportPlusButton = Instance.new("TextButton")
        TeleportPlusButton.Name = "TeleportPlusButton"
        TeleportPlusButton.Size = UDim2.new(0, 40, 1, 0)
        TeleportPlusButton.Position = UDim2.new(1, -45, 0, 0)
        TeleportPlusButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
        TeleportPlusButton.Text = "+5"
        TeleportPlusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        TeleportPlusButton.Font = Enum.Font.GothamBold
        TeleportPlusButton.TextSize = 14
        TeleportPlusButton.Parent = TeleportFrame
        
        local TeleportPlusCorner = Instance.new("UICorner")
        TeleportPlusCorner.CornerRadius = UDim.new(0, 4)
        TeleportPlusCorner.Parent = TeleportPlusButton
        
        -- Статус телепорта
        local TeleportStatusLabel = Instance.new("TextLabel")
        TeleportStatusLabel.Name = "TeleportStatusLabel"
        TeleportStatusLabel.Size = UDim2.new(1, -20, 0, 18)
        TeleportStatusLabel.Position = UDim2.new(0, 10, 0, 115)
        TeleportStatusLabel.BackgroundTransparency = 1
        TeleportStatusLabel.Text = "Статус: Выключено (Q)"
        TeleportStatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        TeleportStatusLabel.Font = Enum.Font.Gotham
        TeleportStatusLabel.TextSize = 10
        TeleportStatusLabel.TextXAlignment = Enum.TextXAlignment.Left
        TeleportStatusLabel.Parent = ButtonFrame
        
        return {
            frame = ButtonFrame, 
            button = ToggleButton, 
            id = id,
            teleportMinusButton = TeleportMinusButton,
            teleportPlusButton = TeleportPlusButton,
            teleportValueLabel = TeleportValueLabel,
            teleportStatusLabel = TeleportStatusLabel
        }
    end
    
    return {frame = ButtonFrame, button = ToggleButton, id = id}
end

-- ========== СОЗДАЕМ КНОПКИ ==========
local buttons = {
    autoaim = createCheatButton("AUTO AIM", "Поворот к ближайшему врагу + режимы", "autoaim", true, 0, true),
    autoshoot = createCheatButton("AUTO SHOOT", "Авто-стрельба для МР5", "autoshoot"),
    esp = createCheatButton("ESP", "Подсветка всех игроков", "esp"),
    noclip = createCheatButton("NOCLIP", "Ходить сквозь стены", "noclip"),
    speed = createCheatButton("SPEED HACK", "Регулировка скорости", "speed", false, 0, false, true),
    fullbright = createCheatButton("FULLBRIGHT", "Вечный день и яркость", "fullbright"),
    nofog = createCheatButton("NO FOG", "Убрать туман полностью", "nofog"),
    zoom = createCheatButton("MAX ZOOM", "Увеличить дальность обзора", "zoom"),
    pursuit = createCheatButton("PURSUIT", "Преследование цели", "pursuit", false, 80),
    teleport = createCheatButton("TELEPORT", "Мгновенный телепорт вперед", "teleport", false, 0, false, false, true)
}

-- Иконки для кнопок
local icons = {
    autoaim = "🎯",
    autoshoot = "🔫",
    esp = "👁️",
    noclip = "🚷",
    speed = "⚡",
    fullbright = "☀️",
    nofog = "🌫️",
    zoom = "🔍",
    pursuit = "🎯🏃‍♂️",
    teleport = "🚀"
}

for id, buttonData in pairs(buttons) do
    if icons[id] then
        buttonData.frame.Icon.Text = icons[id]
    end
end

-- ========== ФУНКЦИЯ ОБНОВЛЕНИЯ РЕЖИМОВ AUTO AIM ==========
local function updateAutoAimModeDisplay()
    if not buttons.autoaim or not buttons.autoaim.modeButton then return end
    
    local modeButton = buttons.autoaim.modeButton
    
    if autoAimMode == "auto" then
        modeButton.Text = "AUTO"
        modeButton.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
    elseif autoAimMode == "firstperson" then
        modeButton.Text = "1st Person"
        modeButton.BackgroundColor3 = Color3.fromRGB(80, 120, 200)
    else
        modeButton.Text = "3rd Person"
        modeButton.BackgroundColor3 = Color3.fromRGB(200, 120, 80)
    end
    
    print("[Auto Aim] Режим изменен на: " .. autoAimMode)
end

-- ========== ФУНКЦИЯ ПЕРЕКЛЮЧЕНИЯ РЕЖИМОВ AUTO AIM ==========
local function switchAutoAimMode()
    if autoAimMode == "auto" then
        autoAimMode = "firstperson"
    elseif autoAimMode == "firstperson" then
        autoAimMode = "thirdperson"
    else
        autoAimMode = "auto"
    end
    
    updateAutoAimModeDisplay()
    
    -- Если Auto Aim включен, перезапускаем его
    if settings.autoaim then
        stopAutoAim()
        startAutoAim()
    end
end

-- ========== ФУНКЦИЯ ОБНОВЛЕНИЯ ДИСПЛЕЯ АВТОАИМА ==========
local function updateAutoAimDisplay()
    if buttons.autoaim and buttons.autoaim.valueLabel then
        buttons.autoaim.valueLabel.Text = autoAimDistance .. " studs"
        
        -- Разные цвета в зависимости от расстояния
        if autoAimDistance <= 50 then
            buttons.autoaim.valueLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        elseif autoAimDistance <= 150 then
            buttons.autoaim.valueLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
        elseif autoAimDistance <= 300 then
            buttons.autoaim.valueLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        elseif autoAimDistance <= 400 then
            buttons.autoaim.valueLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
        else
            buttons.autoaim.valueLabel.TextColor3 = Color3.fromRGB(200, 100, 255)
        end
    end
end

-- ========== ФУНКЦИЯ ОБНОВЛЕНИЯ ДИСПЛЕЯ SPEED HACK ==========
local function updateSpeedHackDisplay()
    if buttons.speed and buttons.speed.speedValueLabel then
        buttons.speed.speedValueLabel.Text = speedHackValue .. " speed"
        
        -- Разные цвета в зависимости от скорости
        if speedHackValue <= 16 then
            buttons.speed.speedValueLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        elseif speedHackValue <= 30 then
            buttons.speed.speedValueLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
        elseif speedHackValue <= 50 then
            buttons.speed.speedValueLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        elseif speedHackValue <= 80 then
            buttons.speed.speedValueLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
        else
            buttons.speed.speedValueLabel.TextColor3 = Color3.fromRGB(200, 100, 255)
        end
    end
end

-- ========== ФУНКЦИЯ ОБНОВЛЕНИЯ ДИСПЛЕЯ ТЕЛЕПОРТА ==========
local function updateTeleportDisplay()
    if buttons.teleport and buttons.teleport.teleportValueLabel then
        buttons.teleport.teleportValueLabel.Text = teleportDistance .. " studs"
        
        -- Разные цвета в зависимости от дистанции
        if teleportDistance <= 10 then
            buttons.teleport.teleportValueLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        elseif teleportDistance <= 30 then
            buttons.teleport.teleportValueLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
        elseif teleportDistance <= 60 then
            buttons.teleport.teleportValueLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        elseif teleportDistance <= 100 then
            buttons.teleport.teleportValueLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
        else
            buttons.teleport.teleportValueLabel.TextColor3 = Color3.fromRGB(200, 100, 255)
        end
    end
end

-- ========== ОБРАБОТЧИКИ КНОПОК РЕГУЛИРОВКИ АВТОАИМА ==========
if buttons.autoaim and buttons.autoaim.minusButton then
    buttons.autoaim.minusButton.MouseButton1Click:Connect(function()
        autoAimDistance = math.max(10, autoAimDistance - 10) -- Минимум 10, шаг 10
        updateAutoAimDisplay()
        print("[Auto Aim] Дистанция уменьшена: " .. autoAimDistance .. " studs")
        
        local originalColor = buttons.autoaim.minusButton.BackgroundColor3
        buttons.autoaim.minusButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        wait(0.1)
        buttons.autoaim.minusButton.BackgroundColor3 = originalColor
    end)
end

if buttons.autoaim and buttons.autoaim.plusButton then
    buttons.autoaim.plusButton.MouseButton1Click:Connect(function()
        autoAimDistance = math.min(500, autoAimDistance + 10) -- Максимум 500, шаг 10
        updateAutoAimDisplay()
        print("[Auto Aim] Дистанция увеличена: " .. autoAimDistance .. " studs")
        
        local originalColor = buttons.autoaim.plusButton.BackgroundColor3
        buttons.autoaim.plusButton.BackgroundColor3 = Color3.fromRGB(80, 255, 80)
        wait(0.1)
        buttons.autoaim.plusButton.BackgroundColor3 = originalColor
    end)
end

-- ========== ОБРАБОТЧИКИ КНОПОК РЕГУЛИРОВКИ SPEED HACK ==========
if buttons.speed and buttons.speed.speedMinusButton then
    buttons.speed.speedMinusButton.MouseButton1Click:Connect(function()
        speedHackValue = math.max(1, speedHackValue - 1) -- Минимум 1, шаг 1
        updateSpeedHackDisplay()
        print("[Speed Hack] Скорость уменьшена: " .. speedHackValue)
        
        local originalColor = buttons.speed.speedMinusButton.BackgroundColor3
        buttons.speed.speedMinusButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        wait(0.1)
        buttons.speed.speedMinusButton.BackgroundColor3 = originalColor
        
        -- Если Speed Hack включен, обновляем скорость
        if settings.speed then
            updateSpeed()
        end
    end)
end

if buttons.speed and buttons.speed.speedPlusButton then
    buttons.speed.speedPlusButton.MouseButton1Click:Connect(function()
        speedHackValue = math.min(200, speedHackValue + 1) -- Максимум 200, шаг 1
        updateSpeedHackDisplay()
        print("[Speed Hack] Скорость увеличена: " .. speedHackValue)
        
        local originalColor = buttons.speed.speedPlusButton.BackgroundColor3
        buttons.speed.speedPlusButton.BackgroundColor3 = Color3.fromRGB(80, 255, 80)
        wait(0.1)
        buttons.speed.speedPlusButton.BackgroundColor3 = originalColor
        
        -- Если Speed Hack включен, обновляем скорость
        if settings.speed then
            updateSpeed()
        end
    end)
end

-- ========== ОБРАБОТЧИКИ КНОПОК РЕГУЛИРОВКИ ТЕЛЕПОРТА ==========
if buttons.teleport and buttons.teleport.teleportMinusButton then
    buttons.teleport.teleportMinusButton.MouseButton1Click:Connect(function()
        teleportDistance = math.max(5, teleportDistance - 5) -- Минимум 5, шаг 5
        updateTeleportDisplay()
        print("[Teleport] Дистанция уменьшена: " .. teleportDistance .. " studs")
        
        local originalColor = buttons.teleport.teleportMinusButton.BackgroundColor3
        buttons.teleport.teleportMinusButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        wait(0.1)
        buttons.teleport.teleportMinusButton.BackgroundColor3 = originalColor
    end)
end

if buttons.teleport and buttons.teleport.teleportPlusButton then
    buttons.teleport.teleportPlusButton.MouseButton1Click:Connect(function()
        teleportDistance = math.min(200, teleportDistance + 5) -- Максимум 200, шаг 5
        updateTeleportDisplay()
        print("[Teleport] Дистанция увеличена: " .. teleportDistance .. " studs")
        
        local originalColor = buttons.teleport.teleportPlusButton.BackgroundColor3
        buttons.teleport.teleportPlusButton.BackgroundColor3 = Color3.fromRGB(80, 255, 80)
        wait(0.1)
        buttons.teleport.teleportPlusButton.BackgroundColor3 = originalColor
    end)
end

-- ========== ОБРАБОТЧИКИ КНОПОК РЕЖИМОВ ==========
if buttons.autoaim and buttons.autoaim.modeButton then
    buttons.autoaim.modeButton.MouseButton1Click:Connect(switchAutoAimMode)
end

-- Инициализируем отображение
updateAutoAimDisplay()
updateSpeedHackDisplay()
updateTeleportDisplay()
updateAutoAimModeDisplay()

-- ========== НОВАЯ СИСТЕМА ВЫБОРА ЦЕЛИ (ПРОСТАЯ И РАБОЧАЯ) ==========
-- Создаем элементы для выбора цели
local targetSelectionFrame = nil
local isTargetListOpen = false

-- Функция для обновления списка игроков
local function updateTargetList()
    if not targetSelectionFrame then return end
    
    local scrollFrame = targetSelectionFrame:FindFirstChild("PlayersScroll")
    if not scrollFrame then return end
    
    -- Очищаем старые кнопки
    for _, child in pairs(scrollFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    local function isEnemy(otherPlayer)
        if otherPlayer == player then return false end
        if player.Team and otherPlayer.Team then
            return player.Team ~= otherPlayer.Team
        end
        return true
    end
    
    -- Создаем кнопки для каждого игрока
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player and otherPlayer.Character then
            local enemyRoot = otherPlayer.Character:FindFirstChild("HumanoidRootPart")
            local enemyHumanoid = otherPlayer.Character:FindFirstChildOfClass("Humanoid")
            
            if enemyRoot and enemyHumanoid and enemyHumanoid.Health > 0 then
                local playerButton = Instance.new("TextButton")
                playerButton.Name = otherPlayer.Name
                playerButton.Size = UDim2.new(1, -10, 0, 25)
                playerButton.Position = UDim2.new(0, 5, 0, 0)
                playerButton.BackgroundColor3 = isEnemy(otherPlayer) and Color3.fromRGB(180, 60, 60) or Color3.fromRGB(60, 120, 60)
                playerButton.Text = (isEnemy(otherPlayer) and "🔴 " or "🟢 ") .. otherPlayer.Name
                playerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
                playerButton.Font = Enum.Font.Gotham
                playerButton.TextSize = 12
                playerButton.TextXAlignment = Enum.TextXAlignment.Left
                playerButton.Parent = scrollFrame
                
                local playerCorner = Instance.new("UICorner")
                playerCorner.CornerRadius = UDim.new(0, 4)
                playerCorner.Parent = playerButton
                
                playerButton.MouseButton1Click:Connect(function()
                    selectedTarget = otherPlayer
                    isAutoTarget = false
                    print("[Target] Выбрана цель: " .. otherPlayer.Name)
                    
                    -- Обновляем отображение выбранной цели
                    if buttons.pursuit and buttons.pursuit.frame then
                        local targetLabel = buttons.pursuit.frame:FindFirstChild("TargetLabel")
                        if targetLabel then
                            targetLabel.Text = "Цель: " .. otherPlayer.Name .. (isEnemy(otherPlayer) and " (враг)" or " (союзник)")
                        end
                    end
                    
                    -- Закрываем список
                    closeTargetList()
                end)
            end
        end
    end
end

-- Функция для открытия списка игроков
local function openTargetList()
    if isTargetListOpen or not buttons.pursuit then return end
    
    isTargetListOpen = true
    
    -- Создаем фрейм для списка игроков
    targetSelectionFrame = Instance.new("Frame")
    targetSelectionFrame.Name = "TargetSelectionFrame"
    targetSelectionFrame.Size = UDim2.new(0, 280, 0, 220)
    targetSelectionFrame.Position = UDim2.new(0.5, -140, 0.5, -110)
    targetSelectionFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    targetSelectionFrame.BorderSizePixel = 0
    targetSelectionFrame.ZIndex = 10000
    targetSelectionFrame.Parent = screenGui
    
    local listCorner = Instance.new("UICorner")
    listCorner.CornerRadius = UDim.new(0, 10)
    listCorner.Parent = targetSelectionFrame
    
    -- Заголовок
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "TitleLabel"
    titleLabel.Size = UDim2.new(1, 0, 0, 30)
    titleLabel.Position = UDim2.new(0, 0, 0, 0)
    titleLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    titleLabel.Text = "👥 ВЫБОР ЦЕЛИ ДЛЯ ПРЕСЛЕДОВАНИЯ"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 14
    titleLabel.Parent = targetSelectionFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 10)
    titleCorner.Parent = titleLabel
    
    -- Кнопка закрытия
    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 0)
    closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeButton.Text = "✕"
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 18
    closeButton.Parent = titleLabel
    
    closeButton.MouseButton1Click:Connect(function()
        closeTargetList()
    end)
    
    -- Кнопка "Авто выбор"
    local autoButton = Instance.new("TextButton")
    autoButton.Name = "AutoButton"
    autoButton.Size = UDim2.new(0.4, 0, 0, 25)
    autoButton.Position = UDim2.new(0.05, 0, 0, 35)
    autoButton.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
    autoButton.Text = "🤖 АВТО ВЫБОР"
    autoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoButton.Font = Enum.Font.GothamBold
    autoButton.TextSize = 11
    autoButton.Parent = targetSelectionFrame
    
    autoButton.MouseButton1Click:Connect(function()
        selectedTarget = nil
        isAutoTarget = true
        print("[Target] Режим: Авто (ближайший враг)")
        
        if buttons.pursuit and buttons.pursuit.frame then
            local targetLabel = buttons.pursuit.frame:FindFirstChild("TargetLabel")
            if targetLabel then
                targetLabel.Text = "Цель: АВТО (ближайший враг)"
            end
        end
        
        closeTargetList()
    end)
    
    -- Кнопка обновления
    local refreshButton = Instance.new("TextButton")
    refreshButton.Name = "RefreshButton"
    refreshButton.Size = UDim2.new(0.4, 0, 0, 25)
    refreshButton.Position = UDim2.new(0.55, 0, 0, 35)
    refreshButton.BackgroundColor3 = Color3.fromRGB(80, 120, 200)
    refreshButton.Text = "🔄 ОБНОВИТЬ"
    refreshButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    refreshButton.Font = Enum.Font.GothamBold
    refreshButton.TextSize = 11
    refreshButton.Parent = targetSelectionFrame
    
    refreshButton.MouseButton1Click:Connect(function()
        updateTargetList()
    end)
    
    -- Прокручиваемый список
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Name = "PlayersScroll"
    scrollFrame.Size = UDim2.new(1, -20, 0, 130)
    scrollFrame.Position = UDim2.new(0, 10, 0, 65)
    scrollFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarThickness = 6
    scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.Parent = targetSelectionFrame
    
    local scrollCorner = Instance.new("UICorner")
    scrollCorner.CornerRadius = UDim.new(0, 6)
    scrollCorner.Parent = scrollFrame
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 5)
    listLayout.Parent = scrollFrame
    
    -- Загружаем список игроков
    updateTargetList()
end

-- Функция для закрытия списка игроков
local function closeTargetList()
    if targetSelectionFrame then
        targetSelectionFrame:Destroy()
        targetSelectionFrame = nil
    end
    isTargetListOpen = false
end

-- ========== СОЗДАЕМ ИНТЕРФЕЙС ДЛЯ PURSUIT ==========
if buttons.pursuit then
    local pursuitFrame = buttons.pursuit.frame
    
    -- Кнопка "Выбрать цель"
    local selectButton = Instance.new("TextButton")
    selectButton.Name = "SelectTargetButton"
    selectButton.Size = UDim2.new(0.45, 0, 0, 25)
    selectButton.Position = UDim2.new(0.03, 0, 0.85, 0)
    selectButton.BackgroundColor3 = Color3.fromRGB(80, 100, 200)
    selectButton.Text = "🎯 ВЫБРАТЬ ЦЕЛЬ"
    selectButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    selectButton.Font = Enum.Font.GothamBold
    selectButton.TextSize = 11
    selectButton.Parent = pursuitFrame
    
    selectButton.MouseButton1Click:Connect(function()
        openTargetList()
    end)
    
    -- Кнопка "Авто"
    local autoButton = Instance.new("TextButton")
    autoButton.Name = "AutoButton"
    autoButton.Size = UDim2.new(0.45, 0, 0, 25)
    autoButton.Position = UDim2.new(0.52, 0, 0.85, 0)
    autoButton.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
    autoButton.Text = "🤖 АВТО"
    autoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoButton.Font = Enum.Font.GothamBold
    autoButton.TextSize = 11
    autoButton.Parent = pursuitFrame
    
    autoButton.MouseButton1Click:Connect(function()
        selectedTarget = nil
        isAutoTarget = true
        print("[Target] Режим: Авто (ближайший враг)")
        
        local targetLabel = pursuitFrame:FindFirstChild("TargetLabel")
        if targetLabel then
            targetLabel.Text = "Цель: АВТО (ближайший враг)"
        end
    end)
    
    -- Индикатор текущей цели
    local targetLabel = Instance.new("TextLabel")
    targetLabel.Name = "TargetLabel"
    targetLabel.Size = UDim2.new(0.94, 0, 0, 18)
    targetLabel.Position = UDim2.new(0.03, 0, 0.95, 0)
    targetLabel.BackgroundTransparency = 1
    targetLabel.Text = "Цель: АВТО (ближайший враг)"
    targetLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
    targetLabel.Font = Enum.Font.Gotham
    targetLabel.TextSize = 10
    targetLabel.TextXAlignment = Enum.TextXAlignment.Left
    targetLabel.Parent = pursuitFrame
    
    -- Регулировка скорости
    local pursuitSpeedFrame = Instance.new("Frame")
    pursuitSpeedFrame.Name = "PursuitSpeedFrame"
    pursuitSpeedFrame.Size = UDim2.new(1, -20, 0, 30)
    pursuitSpeedFrame.Position = UDim2.new(0, 10, 0, 60)
    pursuitSpeedFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    pursuitSpeedFrame.BorderSizePixel = 0
    pursuitSpeedFrame.Parent = pursuitFrame
    
    local speedLabel = Instance.new("TextLabel")
    speedLabel.Name = "SpeedLabel"
    speedLabel.Size = UDim2.new(0.3, 0, 1, 0)
    speedLabel.Position = UDim2.new(0, 5, 0, 0)
    speedLabel.BackgroundTransparency = 1
    speedLabel.Text = "Скорость:"
    speedLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
    speedLabel.Font = Enum.Font.Gotham
    speedLabel.TextSize = 12
    speedLabel.TextXAlignment = Enum.TextXAlignment.Left
    speedLabel.Parent = pursuitSpeedFrame
    
    local pursuitSpeedLabel = Instance.new("TextLabel")
    pursuitSpeedLabel.Name = "PursuitSpeedLabel"
    pursuitSpeedLabel.Size = UDim2.new(0.2, 0, 1, 0)
    pursuitSpeedLabel.Position = UDim2.new(0.3, 0, 0, 0)
    pursuitSpeedLabel.BackgroundTransparency = 1
    pursuitSpeedLabel.Text = pursuitSpeed
    pursuitSpeedLabel.TextColor3 = Color3.fromRGB(0, 255, 200)
    pursuitSpeedLabel.Font = Enum.Font.GothamBold
    pursuitSpeedLabel.TextSize = 14
    pursuitSpeedLabel.Parent = pursuitSpeedFrame
    
    local pursuitMinusButton = Instance.new("TextButton")
    pursuitMinusButton.Name = "PursuitMinusButton"
    pursuitMinusButton.Size = UDim2.new(0, 30, 0, 25)
    pursuitMinusButton.Position = UDim2.new(0.55, 0, 0.5, -12.5)
    pursuitMinusButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    pursuitMinusButton.Text = "-5"
    pursuitMinusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    pursuitMinusButton.Font = Enum.Font.GothamBold
    pursuitMinusButton.TextSize = 12
    pursuitMinusButton.Parent = pursuitSpeedFrame
    
    local pursuitPlusButton = Instance.new("TextButton")
    pursuitPlusButton.Name = "PursuitPlusButton"
    pursuitPlusButton.Size = UDim2.new(0, 30, 0, 25)
    pursuitPlusButton.Position = UDim2.new(0.85, 0, 0.5, -12.5)
    pursuitPlusButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
    pursuitPlusButton.Text = "+5"
    pursuitPlusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    pursuitPlusButton.Font = Enum.Font.GothamBold
    pursuitPlusButton.TextSize = 12
    pursuitPlusButton.Parent = pursuitSpeedFrame
    
    local function updatePursuitSpeedDisplay()
        pursuitSpeedLabel.Text = tostring(pursuitSpeed)
        
        if pursuitSpeed <= 10 then
            pursuitSpeedLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        elseif pursuitSpeed <= 20 then
            pursuitSpeedLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
        elseif pursuitSpeed <= 40 then
            pursuitSpeedLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            pursuitSpeedLabel.TextColor3 = Color3.fromRGB(0, 255, 200)
        end
    end
    
    pursuitMinusButton.MouseButton1Click:Connect(function()
        pursuitSpeed = math.max(1, pursuitSpeed - 5)
        updatePursuitSpeedDisplay()
        print("[Pursuit] Скорость уменьшена: " .. pursuitSpeed)
    end)
    
    pursuitPlusButton.MouseButton1Click:Connect(function()
        pursuitSpeed = math.min(100, pursuitSpeed + 5)
        updatePursuitSpeedDisplay()
        print("[Pursuit] Скорость увеличена: " .. pursuitSpeed)
    end)
    
    updatePursuitSpeedDisplay()
end

-- ========== УПРАВЛЕНИЕ МЕНЮ ==========
local function toggleMenu()
    MainFrame.Visible = not MainFrame.Visible
    if MainFrame.Visible then
        openButton.Text = "📱 CLOSE"
        openButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        closeTargetList()
    else
        openButton.Text = "📱 MENU"
        openButton.BackgroundColor3 = Color3.fromRGB(30, 100, 200)
        closeTargetList()
    end
    print("Меню: " .. (MainFrame.Visible and "Открыто" or "Закрыто"))
end

openButton.MouseButton1Click:Connect(toggleMenu)
CloseButton.MouseButton1Click:Connect(toggleMenu)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightShift or input.KeyCode == Enum.KeyCode.Insert then
        toggleMenu()
    end
end)

-- ========== ОБЩИЕ ФУНКЦИИ ==========
local function isEnemy(otherPlayer)
    if otherPlayer == player then return false end
    if player.Team and otherPlayer.Team then
        return player.Team ~= otherPlayer.Team
    end
    return true -- Если нет команд, считаем всех врагами
end

local function findClosestEnemy()
    local character = player.Character
    if not character then return nil end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return nil end
    
    local myPos = rootPart.Position
    local closest = nil
    local closestDist = math.huge
    
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if isEnemy(otherPlayer) and otherPlayer.Character then
            local enemyRoot = otherPlayer.Character:FindFirstChild("HumanoidRootPart")
            local enemyHumanoid = otherPlayer.Character:FindFirstChildOfClass("Humanoid")
            
            if enemyRoot and enemyHumanoid and enemyHumanoid.Health > 0 then
                local dist = (myPos - enemyRoot.Position).Magnitude
                if dist < closestDist and dist <= autoAimDistance then -- Проверяем расстояние
                    closestDist = dist
                    closest = otherPlayer
                end
            end
        end
    end
    
    return closest
end

-- ========== НАСТРОЕННЫЙ ТРАССЕР АВТОАИМА ==========
local function updateAutoAimTracer()
    if not settings.autoaim then
        if autoAimLine then
            autoAimLine:Destroy()
            autoAimLine = nil
        end
        return
    end

    local character = player.Character
    if not character then return end

    local enemy = findClosestEnemy()
    if not enemy or not enemy.Character then
        if autoAimLine then
            autoAimLine:Destroy()
            autoAimLine = nil
        end
        return
    end

    local myRoot = character:FindFirstChild("HumanoidRootPart")
    local enemyRoot = enemy.Character:FindFirstChild("HumanoidRootPart")
    if not myRoot or not enemyRoot then return end

    -- создаём Part-трассер, если нет
    if not autoAimLine then
        autoAimLine = Instance.new("Part")
        autoAimLine.Name = "AutoAimTracer"
        autoAimLine.Anchored = true
        autoAimLine.CanCollide = false
        autoAimLine.Material = Enum.Material.Neon
        autoAimLine.Color = Color3.fromRGB(255, 50, 50)
        autoAimLine.Size = Vector3.new(0.5, 0.5, 0.5)
        autoAimLine.Transparency = 0.4
        autoAimLine.Parent = Workspace
    end

    -- дистанция до цели
    local dist = (myRoot.Position - enemyRoot.Position).Magnitude

    -- расчёт CFrame трассы
    local beamCF = CFrame.new(myRoot.Position, enemyRoot.Position)
    local beamSize = Vector3.new(0.2, 0.2, dist)

    -- ПОМЕШАТЬ СТОЛЬКО, ЧТОБЫ ЛИНИЯ БЫЛА ЖИРНЕЕ
    autoAimLine.Size = Vector3.new(0.15, 0.15, dist) -- размер линии
    autoAimLine.CFrame = beamCF * CFrame.new(0, 0, -dist/2)
    autoAimLine.Color = Color3.fromRGB(180, 0, 255) -- яркий цвет

end

-- ========== ФУНКЦИЯ ОПРЕДЕЛЕНИЯ РЕЖИМА КАМЕРЫ ==========
local function getCameraMode()
    local camera = Workspace.CurrentCamera
    if not camera then return "thirdperson" end
    
    -- Проверяем, к чему привязана камера
    local cameraSubject = camera.CameraSubject
    
    if cameraSubject and cameraSubject:IsA("Humanoid") then
        -- Проверяем расстояние до персонажа
        local character = cameraSubject.Parent
        if character then
            local distance = (camera.CFrame.Position - character:GetPivot().Position).Magnitude
            
            if distance < 5 then
                return "firstperson"
            else
                return "thirdperson"
            end
        end
    end
    
    return "thirdperson"
end

-- ========== AUTO AIM С РЕЖИМАМИ (УСКОРЕННЫЙ) ==========
local function startAutoAim()
    if connections.autoaim then 
        connections.autoaim:Disconnect()
        connections.autoaim = nil
    end
    
    print("[Auto Aim] ✅ Активирован (Режим: " .. autoAimMode .. ", Дистанция: " .. autoAimDistance .. " studs)")
    
    connections.autoaim = RunService.Heartbeat:Connect(function()
        if not settings.autoaim then return end
        
        local character = player.Character
        if not character then return end
        
        local myRoot = character:FindFirstChild("HumanoidRootPart")
        if not myRoot then return end
        
        local enemy = findClosestEnemy()
        if not enemy or not enemy.Character then 
            return 
        end
        
        local enemyRoot = enemy.Character:FindFirstChild("HumanoidRootPart")
        if not enemyRoot then 
            return 
        end
        
        local distance = (myRoot.Position - enemyRoot.Position).Magnitude
        
        -- Обновляем трасер (виден через стены)
        updateAutoAimTracer()
        
        if distance <= autoAimDistance then
            local direction = (enemyRoot.Position - myRoot.Position)
            
            -- Определяем текущий режим
            local currentMode = autoAimMode
            if autoAimMode == "auto" then
                currentMode = getCameraMode()
            end
            
            -- Режим от первого лица (УСКОРЕННЫЙ)
            if currentMode == "firstperson" then
                local camera = Workspace.CurrentCamera
                if camera then
                    -- БЫСТРЫЙ поворот камеры к цели (без плавности)
                    camera.CFrame = CFrame.new(camera.CFrame.Position, enemyRoot.Position)
                end
            -- Режим от третьего лица (УСКОРЕННЫЙ)
            else
                -- Быстрый горизонтальный поворот гуманоида
                direction = Vector3.new(direction.X, 0, direction.Z)
                if direction.Magnitude > 0 then
                    direction = direction.Unit
                    local lookPoint = myRoot.Position + direction
                    myRoot.CFrame = CFrame.new(myRoot.Position, Vector3.new(lookPoint.X, myRoot.Position.Y, lookPoint.Z))
                end
            end
        end
    end)
end

local function stopAutoAim()
    if connections.autoaim then
        connections.autoaim:Disconnect()
        connections.autoaim = nil
    end
    
    if autoAimLine then
        autoAimLine:Destroy()
        autoAimLine = nil
    end
    
    print("[Auto Aim] ❌ Выключен")
end

-- ========== ТЕЛЕПОРТ ==========
local function teleportForward()
    local now = tick()
    
    if now - lastTeleportTime < teleportCooldown then
        return
    end
    
    lastTeleportTime = now
    
    local character = player.Character
    if not character then
        print("[Teleport] Нет персонажа")
        return
    end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        print("[Teleport] Нет HumanoidRootPart")
        return
    end
    
    -- Получаем направление взгляда камеры
    local camera = Workspace.CurrentCamera
    local lookVector = camera.CFrame.LookVector
    
    -- Убираем вертикальную составляющую для движения только вперед/назад
    local horizontalLookVector = Vector3.new(lookVector.X, 0, lookVector.Z)
    if horizontalLookVector.Magnitude > 0 then
        horizontalLookVector = horizontalLookVector.Unit
    else
        horizontalLookVector = Vector3.new(0, 0, 1) -- Направление по умолчанию
    end
    
    -- МГНОВЕННЫЙ телепорт вперед через стены
    local newPosition = humanoidRootPart.Position + (horizontalLookVector * teleportDistance)
    
    -- Временно отключаем коллизию для телепорта
    local originalCollision = {}
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            originalCollision[part] = part.CanCollide
            part.CanCollide = false
        end
    end
    
    -- Мгновенно телепортируем
    humanoidRootPart.CFrame = CFrame.new(newPosition)
    
    -- Ждем немного и восстанавливаем коллизию
    wait(0.05)
    for part, canCollide in pairs(originalCollision) do
        if part and part.Parent then
            part.CanCollide = canCollide
        end
    end
    
    -- Выводим сообщение
    print("[Teleport] Мгновенно телепортирован на " .. teleportDistance .. " studs вперед")
    
    -- Обновляем статус в интерфейсе
    if buttons.teleport and buttons.teleport.frame then
        local statusLabel = buttons.teleport.teleportStatusLabel
        if statusLabel then
            statusLabel.Text = "Телепортирован!"
            statusLabel.TextColor3 = Color3.fromRGB(0, 255, 200)
            
            delay(1, function()
                if statusLabel and settings.teleport then
                    statusLabel.Text = "Статус: Включено (Q)"
                    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
                end
            end)
        end
    end
end

-- ========== УЛУЧШЕННАЯ ЭКРАННАЯ КНОПКА ТЕЛЕПОРТА ==========
local function createTeleportScreenButton()
    if teleportScreenButton then
        teleportScreenButton:Destroy()
    end
    
    teleportScreenButton = Instance.new("TextButton")
    teleportScreenButton.Name = "TeleportScreenButton"
    teleportScreenButton.Size = UDim2.new(0, 60, 0, 60) -- Уменьшил размер
    teleportScreenButton.Position = UDim2.new(1, -70, 1, -70)
    teleportScreenButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    teleportScreenButton.Text = "🚀"
    teleportScreenButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    teleportScreenButton.Font = Enum.Font.GothamBold
    teleportScreenButton.TextSize = 24
    teleportScreenButton.Visible = true
    teleportScreenButton.ZIndex = 9998
    teleportScreenButton.Parent = screenGui
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 15)
    buttonCorner.Parent = teleportScreenButton
    
    local buttonStroke = Instance.new("UIStroke")
    buttonStroke.Color = Color3.fromRGB(255, 255, 255)
    buttonStroke.Thickness = 2
    buttonStroke.Parent = teleportScreenButton
    
    -- ИСПРАВЛЕНИЕ: Разделяем перетаскивание и нажатие
    local dragging = false
    local dragInput, dragStart, startPos
    
    teleportScreenButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            -- Если клик короткий - это телепорт
            if not dragging then
                local clickTime = tick()
                local startPos = input.Position
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        local endPos = input.Position
                        local moveDistance = (endPos - startPos).Magnitude
                        local clickDuration = tick() - clickTime
                        
                        -- Если перемещение маленькое и время короткое - это клик для телепорта
                        if moveDistance < 10 and clickDuration < 0.3 then
                            teleportForward()
                        end
                        
                        dragging = false
                        teleportScreenButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
                    end
                end)
            end
        end
    end)
    
    -- Отдельный обработчик для начала перетаскивания
    teleportScreenButton.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragInput.UserInputState == Enum.UserInputState.Change then
            if not dragging then
                dragging = true
                dragStart = input.Position
                startPos = teleportScreenButton.Position
                teleportScreenButton.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
            else
                local delta = input.Position - dragStart
                local newPosition = UDim2.new(
                    startPos.X.Scale, 
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale, 
                    startPos.Y.Offset + delta.Y
                )
                
                -- Ограничиваем перемещение в пределах экрана
                local viewportSize = screenGui.AbsoluteSize
                local buttonSize = teleportScreenButton.AbsoluteSize
                
                local minX = 0
                local maxX = viewportSize.X - buttonSize.X
                local minY = 0
                local maxY = viewportSize.Y - buttonSize.Y
                
                local absoluteX = startPos.X.Offset + delta.X
                local absoluteY = startPos.Y.Offset + delta.Y
                
                absoluteX = math.clamp(absoluteX, minX, maxX)
                absoluteY = math.clamp(absoluteY, minY, maxY)
                
                teleportScreenButton.Position = UDim2.new(0, absoluteX, 0, absoluteY)
            end
        end
    end)
    
    -- Сбрасываем состояние перетаскивания при отпускании
    UserInputService.InputEnded:Connect(function(input)
        if input == dragInput then
            dragging = false
            teleportScreenButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        end
    end)
    
    print("[Teleport] Улучшенная экранная кнопка создана")
end

-- ========== ФУНКЦИЯ АКТИВАЦИИ ТЕЛЕПОРТА ==========
local function startTeleport()
    print("[Teleport] ✅ Активирован - нажмите Q для мгновенного телепорта вперед")
    
    -- Обновляем статус в интерфейсе
    if buttons.teleport and buttons.teleport.frame then
        local statusLabel = buttons.teleport.teleportStatusLabel
        if statusLabel then
            statusLabel.Text = "Статус: Включено (Q)"
            statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        end
    end
    
    -- Создаем экранную кнопку для мобильных устройств
    createTeleportScreenButton()
    
    -- Горячая клавиша Q для телепорта
    connections.teleportKey = UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.Q and settings.teleport then
            teleportForward()
        end
    end)
end

-- ========== ФУНКЦИЯ ДЕАКТИВАЦИИ ТЕЛЕПОРТА ==========
local function stopTeleport()
    if connections.teleportKey then
        connections.teleportKey:Disconnect()
        connections.teleportKey = nil
    end
    
    -- Удаляем экранную кнопку
    if teleportScreenButton then
        teleportScreenButton:Destroy()
        teleportScreenButton = nil
    end
    
    -- Обновляем статус в интерфейсе
    if buttons.teleport and buttons.teleport.frame then
        local statusLabel = buttons.teleport.teleportStatusLabel
        if statusLabel then
            statusLabel.Text = "Статус: Выключено (Q)"
            statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
    end
    
    print("[Teleport] ❌ Выключен")
end

-- ========== AUTO SHOOT ==========
local function findWeapon()
    local character = player.Character
    if not character then return nil end
    
    for _, tool in pairs(character:GetChildren()) do
        if tool:IsA("Tool") then
            local name = string.lower(tool.Name)
            if name:find("mp5") or name:find("мр5") or name:find("gun") or name:find("rifle") or name:find("pistol") then
                return tool
            end
        end
    end
    return nil
end

local function performShootAtEnemy()
    local now = tick()
    if now - lastShot < shootCooldown then return false end
    
    if not shootRemote then
        return false
    end
    
    local weapon = findWeapon()
    if not weapon then
        return false
    end
    
    local enemy = nil
    if settings.pursuit then
        enemy = getPursuitTarget()
    end
    
    if not enemy then
        enemy = findClosestEnemy()
    end
    
    if not enemy then
        return false
    end
    
    local character = player.Character
    if not character then return false end
    
    pcall(function()
        weapon:Activate()
        
        local viewportSize = Workspace.CurrentCamera.ViewportSize
        VirtualInputManager:SendMouseButtonEvent(
            viewportSize.X / 2,
            viewportSize.Y / 2,
            0,
            true,
            game,
            1
        )
        
        task.wait(0.02)
        
        VirtualInputManager:SendMouseButtonEvent(
            viewportSize.X / 2,
            viewportSize.Y / 2,
            0,
            false,
            game,
            1
        )
    end)
    
    lastShot = now
    return true
end

local function startAutoShoot()
    if connections.autoshoot then return end
    
    print("[Auto Shoot] ✅ Активирован")
    
    connections.autoshoot = RunService.Heartbeat:Connect(function()
        if not settings.autoshoot then return end
        performShootAtEnemy()
    end)
end

local function stopAutoShoot()
    if connections.autoshoot then
        connections.autoshoot:Disconnect()
        connections.autoshoot = nil
    end
    print("[Auto Shoot] ❌ Выключен")
end

-- ========== ESP ==========
local function updateESP()
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player and otherPlayer.Character and not espHighlights[otherPlayer] then
            local highlight = Instance.new("Highlight")
            highlight.Name = "ESP_" .. otherPlayer.Name
            highlight.FillColor = isEnemy(otherPlayer) and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(50, 255, 50)
            highlight.FillTransparency = 0.7
            highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
            highlight.OutlineTransparency = 0
            highlight.Adornee = otherPlayer.Character
            highlight.Parent = Workspace
            
            espHighlights[otherPlayer] = highlight
        end
    end
    
    for playerObj, highlight in pairs(espHighlights) do
        if playerObj and playerObj.Character and highlight then
            highlight.Adornee = playerObj.Character
            highlight.FillColor = isEnemy(playerObj) and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(50, 255, 50)
        elseif highlight then
            highlight:Destroy()
            espHighlights[playerObj] = nil
        end
    end
end

local function startESP()
    print("[ESP] ✅ Активирован (обновление каждые 5 секунд)")
    
    updateESP()
    
    if connections.esp then
        connections.esp:Disconnect()
    end
    
    local lastUpdate = tick()
    connections.esp = RunService.Heartbeat:Connect(function()
        if not settings.esp then return end
        
        if tick() - lastUpdate >= 5 then
            updateESP()
            lastUpdate = tick()
        end
    end)
    
    Players.PlayerAdded:Connect(function(newPlayer)
        if settings.esp then
            wait(1)
            updateESP()
        end
    end)
    
    Players.PlayerRemoving:Connect(function(leavingPlayer)
        if settings.esp and espHighlights[leavingPlayer] then
            espHighlights[leavingPlayer]:Destroy()
            espHighlights[leavingPlayer] = nil
        end
    end)
end

local function stopESP()
    if connections.esp then
        connections.esp:Disconnect()
        connections.esp = nil
    end
    
    for _, highlight in pairs(espHighlights) do
        if highlight then
            highlight:Destroy()
        end
    end
    espHighlights = {}
    print("[ESP] ❌ Выключен")
end

-- ========== NOCLIP ==========
local function startNoclip()
    if connections.noclip then return end
    
    print("[Noclip] ✅ Активирован")
    connections.noclip = RunService.Stepped:Connect(function()
        local character = player.Character
        if character and settings.noclip then
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
end

local function stopNoclip()
    if connections.noclip then
        connections.noclip:Disconnect()
        connections.noclip = nil
    end
    print("[Noclip] ❌ Выключен")
end

-- ========== SPEED HACK (ОБНОВЛЕННЫЙ) ==========
local function updateSpeed()
    local character = player.Character
    if character and settings.speed then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = speedHackValue
            humanoid.JumpPower = math.min(100, speedHackValue + 20) -- Прыжок пропорционально скорости
        end
    end
end

local function startSpeed()
    if connections.speed then return end
    
    print("[Speed Hack] ✅ Активирован (Скорость: " .. speedHackValue .. ")")
    
    connections.speed = RunService.Heartbeat:Connect(function()
        if settings.speed then
            updateSpeed()
        end
    end)
    
    updateSpeed()
end

local function stopSpeed()
    if connections.speed then
        connections.speed:Disconnect()
        connections.speed = nil
    end
    
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = 16
            humanoid.JumpPower = 50
        end
    end
    print("[Speed Hack] ❌ Выключен")
end

-- ========== FULLBRIGHT ==========
local function startFullbright()
    print("[Fullbright] ✅ Активирован (Вечный день)")
    
    originalClockTime = Lighting.ClockTime
    
    Lighting.ClockTime = 14
    Lighting.Brightness = 2
    Lighting.OutdoorAmbient = Color3.fromRGB(200, 200, 200)
    Lighting.Ambient = Color3.fromRGB(150, 150, 150)
    Lighting.GlobalShadows = false
    
    if connections.fullbright then
        connections.fullbright:Disconnect()
    end
    
    connections.fullbright = RunService.Heartbeat:Connect(function()
        if settings.fullbright then
            Lighting.ClockTime = 14
            Lighting.Brightness = 2
        end
    end)
end

local function stopFullbright()
    if connections.fullbright then
        connections.fullbright:Disconnect()
        connections.fullbright = nil
    end
    
    Lighting.ClockTime = originalClockTime
    Lighting.Brightness = 1
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    Lighting.Ambient = Color3.fromRGB(128, 128, 128)
    Lighting.GlobalShadows = true
    
    print("[Fullbright] ❌ Выключен")
end

-- ========== NO FOG ==========
local function startNoFog()
    print("[No Fog] ✅ Активирован (Туман убран)")
    
    originalFogEnd = Lighting.FogEnd
    originalFogStart = Lighting.FogStart
    originalFogColor = Lighting.FogColor
    
    Lighting.FogEnd = 1000000
    Lighting.FogStart = 100000
    
    if connections.nofog then
        connections.nofog:Disconnect()
    end
    
    connections.nofog = RunService.Heartbeat:Connect(function()
        if settings.nofog then
            Lighting.FogEnd = 1000000
            Lighting.FogStart = 100000
        end
    end)
end

local function stopNoFog()
    if connections.nofog then
        connections.nofog:Disconnect()
        connections.nofog = nil
    end
    
    Lighting.FogEnd = originalFogEnd
    Lighting.FogStart = originalFogStart
    Lighting.FogColor = originalFogColor
    
    print("[No Fog] ❌ Выключен")
end

-- ========== MAX ZOOM ==========
local function startMaxZoom()
    print("[Max Zoom] ✅ Активирован (Увеличение обзора)")
    
    local camera = Workspace.CurrentCamera
    
    if camera then
        local originalCameraType = camera.CameraType
        local originalFieldOfView = camera.FieldOfView
        
        camera.FieldOfView = 100
        
        local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            pcall(function()
                humanoid.CameraMaxZoomDistance = 500
            end)
        end
        
        connections.zoomRestore = {
            cameraType = originalCameraType,
            fieldOfView = originalFieldOfView
        }
        
        print("[Max Zoom] ✅ Камера настроена: FOV = 100, MaxZoom = 500")
    end
end

local function stopMaxZoom()
    local camera = Workspace.CurrentCamera
    if camera then
        if connections.zoomRestore then
            camera.CameraType = connections.zoomRestore.cameraType or Enum.CameraType.Custom
            camera.FieldOfView = connections.zoomRestore.fieldOfView or 70
            connections.zoomRestore = nil
        else
            camera.FieldOfView = 70
        end
    end
    
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            pcall(function()
                humanoid.CameraMaxZoomDistance = 50
            end)
        end
    end
    
    print("[Max Zoom] ❌ Выключен")
end

-- ========== PURSUIT (ОКОНЧАТЕЛЬНАЯ МОДЕЛЬ - НЕ МЕНЯТЬ!) ==========
local function getPursuitTarget()
    if isAutoTarget then
        return findClosestEnemy()
    else
        if selectedTarget and selectedTarget.Character then
            local enemyHumanoid = selectedTarget.Character:FindFirstChildOfClass("Humanoid")
            if enemyHumanoid and enemyHumanoid.Health > 0 then
                return selectedTarget
            else
                isAutoTarget = true
                selectedTarget = nil
                if buttons.pursuit and buttons.pursuit.frame then
                    local targetLabel = buttons.pursuit.frame:FindFirstChild("TargetLabel")
                    if targetLabel then
                        targetLabel.Text = "Цель: АВТО (ближайший враг)"
                    end
                end
                return findClosestEnemy()
            end
        end
        return nil
    end
end

local function clearPathVisuals()
    for _, visual in pairs(pathVisuals) do
        if visual and visual.Parent then
            visual:Destroy()
        end
    end
    pathVisuals = {}
end

local function createPathVisual(points)
    clearPathVisuals()
    
    if not points or #points == 0 then return end
    
    for i, point in ipairs(points) do
        local sphere = Instance.new("Part")
        sphere.Shape = Enum.PartType.Ball
        sphere.Size = Vector3.new(1.5, 1.5, 1.5)
        sphere.Position = point + Vector3.new(0, 2, 0)
        sphere.Anchored = true
        sphere.CanCollide = false
        sphere.Material = Enum.Material.Neon
        sphere.Transparency = 0.3
        
        if i == #points then
            sphere.Color = Color3.fromRGB(255, 0, 0)
        elseif i == 1 then
            sphere.Color = Color3.fromRGB(0, 255, 0)
        else
            sphere.Color = Color3.fromRGB(255, 255, 0)
        end
        
        sphere.Parent = Workspace
        table.insert(pathVisuals, sphere)
        
        if i < #points then
            local nextPoint = points[i + 1]
            local distance = (point - nextPoint).Magnitude
            
            if distance > 0 then
                local line = Instance.new("Part")
                line.Shape = Enum.PartType.Cylinder
                line.Size = Vector3.new(0.2, distance, 0.2)
                line.CFrame = CFrame.new(point, nextPoint) * CFrame.new(0, 0, -distance/2) * CFrame.Angles(math.pi/2, 0, 0)
                line.Anchored = true
                line.CanCollide = false
                line.Material = Enum.Material.Neon
                line.Color = Color3.fromRGB(0, 200, 255)
                line.Transparency = 0.5
                line.Parent = Workspace
                table.insert(pathVisuals, line)
            end
        end
    end
end

local function calculateSmartPath(startPos, endPos)
    local character = player.Character
    if not character then return nil end
    
    local path = PathfindingService:CreatePath({
        AgentRadius = 1.5,
        AgentHeight = 5,
        AgentCanJump = true,
        AgentCanClimb = true,
        WaypointSpacing = 6,
        Costs = {
            Water = 25,
            Lava = 100
        }
    })
    
    local success, errorMessage = pcall(function()
        path:ComputeAsync(startPos, endPos)
    end)
    
    if not success then
        return nil
    end
    
    if path.Status == Enum.PathStatus.Success then
        local rawWaypoints = path:GetWaypoints()
        local filteredPoints = {}
        
        for i, waypoint in ipairs(rawWaypoints) do
            if i == 1 or i == #rawWaypoints or i % 3 == 0 or waypoint.Action == Enum.PathWaypointAction.Jump then
                table.insert(filteredPoints, waypoint.Position)
            end
        end
        
        if #filteredPoints < 3 and #rawWaypoints > 3 then
            filteredPoints = {}
            for i = 1, math.min(5, #rawWaypoints) do
                table.insert(filteredPoints, rawWaypoints[i].Position)
            end
        end
        
        return filteredPoints
    else
        local direction = (endPos - startPos)
        local distance = direction.Magnitude
        
        if distance > 0 then
            direction = direction.Unit
            local simplePoints = {}
            
            for i = 1, math.ceil(distance / 15) do
                local point = startPos + direction * (i * 15)
                table.insert(simplePoints, point)
            end
            
            table.insert(simplePoints, endPos)
            return simplePoints
        end
        
        return nil
    end
end

local function updatePursuitPath()
    local enemy = getPursuitTarget()
    
    if not enemy or not enemy.Character then
        currentTarget = nil
        waypoints = {}
        currentWaypointIndex = 1
        clearPathVisuals()
        return false
    end
    
    local enemyRoot = enemy.Character:FindFirstChild("HumanoidRootPart")
    if not enemyRoot then
        currentTarget = nil
        waypoints = {}
        currentWaypointIndex = 1
        clearPathVisuals()
        return false
    end
    
    local character = player.Character
    if not character then
        waypoints = {}
        currentWaypointIndex = 1
        clearPathVisuals()
        return false
    end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then
        waypoints = {}
        currentWaypointIndex = 1
        clearPathVisuals()
        return false
    end
    
    local now = tick()
    local forceUpdate = (now - lastForceUpdate >= forceUpdateInterval)
    
    local needUpdate = forceUpdate or currentTarget ~= enemy or #waypoints == 0
    
    if needUpdate then
        currentTarget = enemy
        
        if forceUpdate then
            lastForceUpdate = now
        end
        
        local newPath = calculateSmartPath(rootPart.Position, enemyRoot.Position)
        
        if newPath and #newPath > 0 then
            waypoints = newPath
            
            -- Находим ближайшую точку к игроку
            local nearestIndex = 1
            local nearestDistance = math.huge
            
            for i, point in ipairs(waypoints) do
                local distance = (rootPart.Position - point).Magnitude
                if distance < nearestDistance then
                    nearestDistance = distance
                    nearestIndex = i
                end
            end
            
            currentWaypointIndex = nearestIndex
            
            createPathVisual(waypoints)
            return true
        else
            waypoints = {}
            clearPathVisuals()
            return false
        end
    end
    
    return #waypoints > 0
end

local function moveToTarget()
    if not waypoints or #waypoints == 0 then return false end
    
    local character = player.Character
    if not character then return false end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return false end
    
    humanoid.WalkSpeed = pursuitSpeed
    
    -- Обновляем ближайшую точку на каждом шаге
    local nearestIndex = currentWaypointIndex
    local nearestDistance = (rootPart.Position - waypoints[currentWaypointIndex]).Magnitude
    
    -- Проверяем все точки после текущей
    for i = currentWaypointIndex + 1, #waypoints do
        local distance = (rootPart.Position - waypoints[i]).Magnitude
        if distance < nearestDistance then
            nearestDistance = distance
            nearestIndex = i
        end
    end
    
    -- Если нашли более близкую точку, переключаемся на нее
    if nearestIndex > currentWaypointIndex then
        currentWaypointIndex = nearestIndex
    end
    
    -- Проверяем, не прошли ли мы текущую точку
    if currentWaypointIndex > #waypoints then
        return false
    end
    
    local targetPoint = waypoints[currentWaypointIndex]
    local distance = (rootPart.Position - targetPoint).Magnitude
    
    -- Если мы близко к текущей точке, переходим к следующей
    if distance < 4 then
        currentWaypointIndex = math.min(currentWaypointIndex + 1, #waypoints)
        
        if currentWaypointIndex <= #waypoints then
            targetPoint = waypoints[currentWaypointIndex]
        else
            return false
        end
    end
    
    local now = tick()
    if now - lastStuckCheck > 1 then
        lastStuckCheck = now
        
        if not stuckPosition then
            stuckPosition = rootPart.Position
            stuckTime = now
        else
            local movedDistance = (rootPart.Position - stuckPosition).Magnitude
            
            if movedDistance < 3 and now - stuckTime > 3 then
                stuckPosition = nil
                stuckTime = 0
                waypoints = {}
                currentWaypointIndex = 1
                return false
            end
            
            if movedDistance > 5 then
                stuckPosition = rootPart.Position
                stuckTime = now
            end
        end
    end
    
    humanoid:MoveTo(targetPoint)
    
    if #waypoints > 0 then
        createPathVisual(waypoints)
    end
    
    return true
end

local function startPursuit()
    if connections.pursuit then 
        connections.pursuit:Disconnect()
        connections.pursuit = nil
    end
    
    print("[Pursuit] ✅ Активирован (Преследование выбранной цели)")
    print("[Pursuit] 🔧 ОКОНЧАТЕЛЬНАЯ МОДЕЛЬ - НЕ МЕНЯТЬ!")
    print("[Pursuit] ✅ Работает корректно в помещениях и на открытой местности")
    
    connections.pursuit = RunService.Heartbeat:Connect(function()
        if not settings.pursuit then return end
        
        local now = tick()
        
        if now - lastPathUpdate >= pathUpdateInterval then
            lastPathUpdate = now
            updatePursuitPath()
        end
        
        local moved = moveToTarget()
        
        if not moved then
            local character = player.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid:MoveTo(character:GetPivot().Position)
                end
            end
        end
    end)
end

local function stopPursuit()
    if connections.pursuit then
        connections.pursuit:Disconnect()
        connections.pursuit = nil
    end
    
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:MoveTo(character:GetPivot().Position)
            humanoid.WalkSpeed = 16
        end
    end
    
    clearPathVisuals()
    closeTargetList()
    
    currentTarget = nil
    waypoints = {}
    currentWaypointIndex = 1
    stuckPosition = nil
    stuckTime = 0
    
    print("[Pursuit] ❌ Выключен")
end

-- ========== ОБРАБОТЧИКИ КНОПОК ==========
local cheatFunctions = {
    autoaim = {on = startAutoAim, off = stopAutoAim},
    autoshoot = {on = startAutoShoot, off = stopAutoShoot},
    esp = {on = startESP, off = stopESP},
    noclip = {on = startNoclip, off = stopNoclip},
    speed = {on = startSpeed, off = stopSpeed},
    fullbright = {on = startFullbright, off = stopFullbright},
    nofog = {on = startNoFog, off = stopNoFog},
    zoom = {on = startMaxZoom, off = stopMaxZoom},
    pursuit = {on = startPursuit, off = stopPursuit},
    teleport = {on = startTeleport, off = stopTeleport}
}

for id, buttonData in pairs(buttons) do
    buttonData.button.MouseButton1Click:Connect(function()
        settings[id] = not settings[id]
        
        if settings[id] then
            buttonData.button.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            buttonData.button.Text = "ON"
            buttonData.button.TextColor3 = Color3.fromRGB(255, 255, 255)
            buttonData.frame.BackgroundColor3 = Color3.fromRGB(40, 50, 60)
            
            if cheatFunctions[id] and cheatFunctions[id].on then
                cheatFunctions[id].on()
            end
        else
            buttonData.button.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            buttonData.button.Text = "OFF"
            buttonData.button.TextColor3 = Color3.fromRGB(255, 255, 255)
            buttonData.frame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
            
            if cheatFunctions[id] and cheatFunctions[id].off then
                cheatFunctions[id].off()
            end
            
            if id == "pursuit" then
                closeTargetList()
            end
        end
    end)
end

-- ========== ТЕСТ СТРЕЛЬБЫ И ГОРЯЧИЕ КЛАВИШИ ==========
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F10 then
        print("\n=== ТЕСТ СТРЕЛЬБЫ ===")
        performShootAtEnemy()
    end
    
    if input.KeyCode == Enum.KeyCode.F1 then
        settings.autoshoot = not settings.autoshoot
        if settings.autoshoot then
            startAutoShoot()
            buttons.autoshoot.button.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            buttons.autoshoot.button.Text = "ON"
            print("🔫 Auto Shoot включен (F1)")
        else
            stopAutoShoot()
            buttons.autoshoot.button.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            buttons.autoshoot.button.Text = "OFF"
            print("🔫 Auto Shoot выключен (F1)")
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F2 then
        settings.esp = not settings.esp
        if settings.esp then
            startESP()
            buttons.esp.button.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            buttons.esp.button.Text = "ON"
            print("👁️ ESP включен (F2)")
        else
            stopESP()
            buttons.esp.button.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            buttons.esp.button.Text = "OFF"
            print("👁️ ESP выключен (F2)")
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F3 then
        settings.fullbright = not settings.fullbright
        if settings.fullbright then
            startFullbright()
            buttons.fullbright.button.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            buttons.fullbright.button.Text = "ON"
            print("☀️ Fullbright включен (F3)")
        else
            stopFullbright()
            buttons.fullbright.button.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            buttons.fullbright.button.Text = "OFF"
            print("☀️ Fullbright выключен (F3)")
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F4 then
        settings.nofog = not settings.nofog
        if settings.nofog then
            startNoFog()
            buttons.nofog.button.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            buttons.nofog.button.Text = "ON"
            print("🌫️ No Fog включен (F4)")
        else
            stopNoFog()
            buttons.nofog.button.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            buttons.nofog.button.Text = "OFF"
            print("🌫️ No Fog выключен (F4)")
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F5 then
        settings.pursuit = not settings.pursuit
        if settings.pursuit then
            startPursuit()
            buttons.pursuit.button.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            buttons.pursuit.button.Text = "ON"
            print("🎯🏃‍♂️ Pursuit включено (F5)")
        else
            stopPursuit()
            buttons.pursuit.button.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            buttons.pursuit.button.Text = "OFF"
            print("🎯🏃‍♂️ Pursuit выключено (F5)")
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F11 then
        autoAimDistance = math.max(10, autoAimDistance - 10)
        updateAutoAimDisplay()
        print("[Auto Aim] Быстрое уменьшение: " .. autoAimDistance .. " studs (F11)")
    end
    
    if input.KeyCode == Enum.KeyCode.F12 then
        autoAimDistance = math.min(500, autoAimDistance + 10)
        updateAutoAimDisplay()
        print("[Auto Aim] Быстрое увеличение: " .. autoAimDistance .. " studs (F12)")
    end
    
    if input.KeyCode == Enum.KeyCode.F6 then
        -- Быстрое переключение режимов Auto Aim
        switchAutoAimMode()
        print("[Auto Aim] Режим переключен на: " .. autoAimMode .. " (F6)")
    end
    
    if input.KeyCode == Enum.KeyCode.F7 then
        -- Быстрое уменьшение скорости
        speedHackValue = math.max(1, speedHackValue - 1)
        updateSpeedHackDisplay()
        print("[Speed Hack] Скорость уменьшена: " .. speedHackValue .. " (F7)")
        
        if settings.speed then
            updateSpeed()
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F8 then
        -- Быстрое увеличение скорости
        speedHackValue = math.min(200, speedHackValue + 1)
        updateSpeedHackDisplay()
        print("[Speed Hack] Скорость увеличена: " .. speedHackValue .. " (F8)")
        
        if settings.speed then
            updateSpeed()
        end
    end
    
    if input.KeyCode == Enum.KeyCode.F9 then
        -- Быстрое включение/выключение телепорта
        settings.teleport = not settings.teleport
        if settings.teleport then
            startTeleport()
            buttons.teleport.button.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            buttons.teleport.button.Text = "ON"
            print("🚀 Teleport включен (F9)")
        else
            stopTeleport()
            buttons.teleport.button.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            buttons.teleport.button.Text = "OFF"
            print("🚀 Teleport выключен (F9)")
        end
    end
    
    if input.KeyCode == Enum.KeyCode.Q and settings.teleport then
        -- Телепорт по клавише Q
        teleportForward()
    end
end)

-- ========== АВТОПОДБОР ОРУЖИЯ ==========
player.CharacterAdded:Connect(function()
    wait(1)
    findWeapon()
end)

-- ========== УВЕДОМЛЕНИЕ ==========
local notification = Instance.new("Frame")
notification.Name = "Notification"
notification.Size = UDim2.new(0, 500, 0, 170)
notification.Position = UDim2.new(0.5, -250, 0, 100)
notification.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
notification.BackgroundTransparency = 0.2
notification.Parent = screenGui

local NotifCorner = Instance.new("UICorner")
NotifCorner.CornerRadius = UDim.new(0, 10)
NotifCorner.Parent = notification

local NotifTitle = Instance.new("TextLabel")
NotifTitle.Name = "NotifTitle"
NotifTitle.Size = UDim2.new(1, 0, 0, 30)
NotifTitle.Position = UDim2.new(0, 0, 0, 10)
NotifTitle.BackgroundTransparency = 1
NotifTitle.Text = "🎯 ULTIMATE CHEAT MENU v3.9 LOADED!"
NotifTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
NotifTitle.Font = Enum.Font.GothamBold
NotifTitle.TextSize = 18
NotifTitle.Parent = notification

local NotifText = Instance.new("TextLabel")
NotifText.Name = "NotifText"
NotifText.Size = UDim2.new(1, 0, 0, 130)
NotifText.Position = UDim2.new(0, 0, 0, 35)
NotifText.BackgroundTransparency = 1
NotifText.Text = "✅ ИСПРАВЛЕННЫЕ ФУНКЦИИ:\n• Auto Aim: Теперь работает фиолетовый трасер!\n• Кнопка телепорта: 60x60, разделены нажатие и перетаскивание\n• Быстрое нажатие - телепорт, перетаскивание - перемещение кнопки\n\n🎮 Горячие клавиши:\nF1-F5 - Быстрые читы | F9 - Teleport | Q - Телепорт"
NotifText.TextColor3 = Color3.fromRGB(255, 255, 255)
NotifText.Font = Enum.Font.Gotham
NotifText.TextSize = 12
NotifText.TextYAlignment = Enum.TextYAlignment.Top
NotifText.Parent = notification

delay(8, function()
    if notification then
        notification:Destroy()
    end
end)

print("\n" .. string.rep("=", 60))
print("🎯 ULTIMATE CHEAT MENU v3.9 ЗАГРУЖЕН!")
print(string.rep("=", 60))
print("✅ ИСПРАВЛЕННЫЕ ФУНКЦИИ:")
print("   • Auto Aim: Теперь работает фиолетовый трасер!")
print("   • Кнопка телепорта: 60x60, разделены нажатие и перетаскивание")
print("   • Быстрое нажатие - телепорт, перетаскивание - перемещение кнопки")
print(string.rep("-", 60))
print("🎮 ГОРЯЧИЕ КЛАВИШИ:")
print("   F1-F5 - Быстрые читы | F9 - Teleport")
print("   Q - Телепорт (когда включен)")
print("   F11/F12 - Дистанция Auto Aim (+10/-10)")
print("   F7/F8 - Регулировка скорости (+1/-1)")
print(string.rep("=", 60))
print("🎯 Auto Aim: УСКОРЕННЫЙ (следит за целями быстро)")
print("🚀 Teleport: Дистанция " .. teleportDistance .. " studs")
print("🎯 Дистанция Auto Aim: " .. autoAimDistance .. " studs")
print("⚡ Скорость Speed Hack: " .. speedHackValue)
print(string.rep("=", 60))
